<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.box-1 {
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-sizing: border-box;
            /* Burada width pixel uzunluğu hesaplanırken border ve padding ölçüleri de eklenince
             500+80+10 olduğundan 500 olması beklenen ölçümüz 590 olur. 
            "box-sizing" ile bunu kontrol altına alırız ve tüm ölçüler dahil 500 olmasını sağlarız.
             Bu durumda content 410 a düşer.*/
        }
    </style>
</head>

<body>
    <div class="box-1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, harum.
    </div>

</body>

</html>