<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>

    <style>
        /* h1{
            background-color: seashell;
        }
        .heading1{
            text-align: center;
        }
        .heading2{
            text-align: left;
        }
        .heading3{
            text-align: right;
        } */
        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        p{
            letter-spacing: 3px;
        }
        /* Burada bırakmak istediğimiz boşluk ölçüsü belilenir.*/
        span{
            text-decoration: line-through;
        }
        /* Text üzerinde yapacağımız değişiklikler "text" kullanılarak oluşturulur.*/

    </style>
</head>
<body>
    <!-- <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1> -->

    <div>
        <h1>Article 1</h1>
        <p>
            Lorem, ipsum <span>dolor</span>  sit amet consectetur adipisicing elit. Ab, vero?
        </p>
    </div>
</body>
</html>