<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 75%;
            margin: 0 auto;
            font-size: 1.5em;
        }
        th,td{
            padding: 10px;
        }
        thead tr{
            background-color: green;
            color: white;
        }
        tbody td{
            text-align: center;
        }
        tbody tr:nth-child(even){
            background-color: gray;
        }
        tbody tr:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ahmet</td>
                <td>Bilişim</td>
                <td>10000</td>

            </tr>
            <tr>
                <td>Ahmet</td>
                <td>Bilişim</td>
                <td>10000</td>

            </tr>
            <tr>
                <td>Ahmet</td>
                <td>Bilişim</td>
                <td>10000</td>

            </tr>
        </tbody>

    </table>
    
</body>
</html>