<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* .fixed-topbar {
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;     Sabit olarak gönderdiğimiz yere lokasyonlanır.
            position: fixed;

            right: 0;
            bottom: 0;
        } */
        /* .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 10px;
            top: 20px;
            z-index: 1;
        } */

        /* Burada bloğu istediğimiz tarafa itmek için "relative" kullandık. 
        Yazdığım yönden uzaklaşma sistemi le işler. "Left" yazarsak soldan uzaklaşır.
        Vermiş olduğumuz "z-index" altta yazılan kod üsttekini ezeceği için altta kalmasını istemediğimiz bloğa öne çıksın diye yazıyoruz. */

        /* .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 15px;
            top: 25px;

        } */

        /* .outerBox{
            width: 150px;
            height: 150px;
            background-color: gray;
            position: relative;
        }          */
                  /* Burada üst blok alt bloğu kapsadığı için 
        alt bloğa "absolute" vererek üst bloğu takip etmesini sağladık.
        Diğer bir nokta üst bloğun "static" olmaması lazım.*/

        /* .innerBox{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
        } */

        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }
    </style>
</head>

<body>
    <!-- <div class="fixed-topbar">Udemy</div> -->
    <!-- <div class="red"></div>
    <div class="blue"></div> -->

    <!-- <div class="outerBox">
        <div class="innerBox"></div>
    </div> -->

    <span></span>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, accusantium.
</body>

</html>