<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #box1 {
            background: #a7a7a7;

            /* border-width: 3px;
            border-color: red;
            border-style: solid; */

            /* border: 5px red solid; */
            /*Her iki kullanım da mevcuttur.*/

            /* border-left-width: 5px;
            border-left-color: blue;
            border-left-style: solid; */
            /*BUrada sadece istediğimiz tarafı border ladık.*/

            /* border: 10px red solid;
            border-radius: 10px; */
            /*Burada kenarların ovallaştırmak için kullanıldı.*/

            width: 50px;
            height: 50px;
            border-radius: 50px;
            /*BUrada yuvarlak bir "div" oluşturduk. Yuvarlaklık verebilmek için "height" ölçüsü ile aynı ölçüyü vermek gerekli.;*/

        }
    </style>
</head>

<body>
    <div id="box1">
        <!-- <h1>Başlık 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptatibus?</p> -->
    </div>
</body>

</html>