<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width-Height</title>
    <style>
        /* div#box-1 {
            max-width: 700px;
            height: 100px;
            background-color: blue;
        } */

        /* "Max-width" ekran küçüldükçe o da küçülür. Normal halinde en fazla 700px büyür.*/
       
        /* div#box-2 {
            width: 50%;
            height: 60px;
            background-color: red;
        } */

        /* Box-2 div in altında olduğu için parent div in ölçüleri içinde ölçülenir.*/
    
        #test-link{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        /* Burada bir link in verdiğimiz link komple ayarlanan alanda çalışır.*/
    </style>
</head>

<body>
    <!-- <div id="box-1">
        <div id="box-2"></div>
    </div> -->

    <a href="#" id="test-link">Test Link</a>

</body>

</html>