<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box{
            text-align: center;
            background-color: white;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
        }

        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 600px;
            background-color: black;
        }
        /* Burada "flex start" kullanarak başlangıç yeri seçildi.
        Satırda yer kalmaz ise "wrap" özelliği verilerek aşağı satıra geçmesi sağlanır.
        "Min-height" verilmesi sabebi: eğer bu pixel geçilirse otomatik artsın diye. 
        "justify" komutu öğeleri hizalamak için kullanılır.*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, reprehenderit.</p>

        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, reprehenderit.</p>
            
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, reprehenderit.</p>
            
        </div>
    </div>
</body>
</html>