<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>

    <style>
        /* body{
            background-color: red;
        }
        @media(max-width: 768px){
            body{
                background-color: blue;
            }                   
                    Burada farklı cihazlar için değişiklik yapılmıştır.
        }
        @media(max-width: 500px){
            body{
                background-color: green;
            }
        } */

        p{
            display: none;
        }
        @media(min-width: 768px){
            p{
                display: block;
            }
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, nemo.
    </p>
</body>
</html>