<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .background {
            background: url(/CSS/images/1920x1080.jpg);
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: white;
            align-items: center;
            padding: 10rem;
        }

        h1 {
            margin-bottom: 1rem;
            font-size: 3rem;
        }

        p {
            font-size: 2rem;
            letter-spacing: 2px;
        }

        @media(max-width:500px) {
            h1 {
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>Welcome To My Site </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, incidunt.</p>
    </div>
</body>

</html>